<html>
  <head>
    <title>Louise Hayes - Poetry Prints</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0b1c2f;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
	      text-align: center;
	      color: #ddd;
      }
	  
      * {
        box-sizing: border-box;
      } 

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: inherit;
  width: 75%;
  justify-content: center;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

img {
  height:auto;
  width:600px;
  vertical-align: middle;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
  </head>
  <body>

<!-- Container for the image gallery -->
    <div class="container">


      <h1>POETRY PRINTS</h1>
            
      <!-- Thumbnail images -->
      <div class="row" id="art_is_not_for_keeping">
        <div class="column">
          <img class="demo cursor" src="images/art_is_not_for_keeping.jpg" alt="Art Is Not For Keeping">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/bigger_than_me.jpg" alt="Bigger Than Me">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/bleary_eyed_to_the_sun.jpg" alt="Bleary Eyed To The Sun">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/dancing_with_angels.jpg" alt="Dancing With Angels">
        </div>
      </div>
      <div class="row" id="legacy">
        <div class="column">
          <img class="demo cursor" src="images/legacy.jpg" alt="Legacy">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/newfound_happy_hour.jpg" alt="Newfound Happy Hour">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/one_step_at_a_time.jpg" alt="One Step At A Time">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/sun_kissed.jpg" alt="Sun Kissed">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/the_artists_curse.jpg" alt="The Artists Curse">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/the_moments_in_between.jpg" alt="The Moments In Between">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/to_dream.jpg" alt="To Dream">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/with_kindness.jpg" alt="With Kindness">
        </div>
      </div>
      <a href="index.html"> <h1>HOME</h1> </a>
    </div>
    
	
  </body>
</html>
